# MVPLastNews

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ncompany/lastnews/: LastNewsMVPApplication.java
app/src/main/java/ir/ncompany/lastnews/api/: RetroBaseApi.java
app/src/main/java/ir/ncompany/lastnews/main/news/: NewsActivity.java  NewsAdapter.java  NewsPresenter.java  NewsPresenterImpl.java  NewsView.java
app/src/main/java/ir/ncompany/lastnews/realm/main/: HelperCacheInteractorImpl.java  HelperCatchInteractor.java
app/src/main/java/ir/ncompany/lastnews/utiles/: FontsOverride.java  Utiles.java
app/src/main/res/drawable-hdpi/: frame_shadow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ir/ncompany/lastnews/app/main/: MainPresenterTest.java
